<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!--Social fonts-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Editing Videos</title>
    <style>
      body {
        padding: 0;
        background: url(videos/editing-bg.mp4);
        margin: 0;
        color: #fff;
        font-family: "Roboto", sans-serif;
        background: black;
        animation: backgroundFade 3s ease-in-out forwards;
      }

      .bg-video {
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .bg-video video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.7;
      }

      html {
        scroll-behavior: smooth;
      }

      header {
        display: flex;
        position: fixed;
        width: 100%;
        padding: 0rem 1rem;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #1f1f1f;
        z-index: 1;
        animation: fadeInScale 2s ease-in-out forwards;
        backdrop-filter: blur(4px);
      }
      header:hover {
        box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
      }
      @keyframes fadeInScale {
        0% {
          opacity: 0;
          transform: scale(0.1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .logo {
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        animation: bounce 2s infinite; /* Add bounce effect */
      }

      /* Bounce Animation */
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0); /* Normal position */
        }
        40% {
          transform: translateY(-10px); /* Move up */
        }
        60% {
          transform: translateY(-5px); /* Slightly down */
        }
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 50px;
        margin-right: 5rem;
      }
      nav ul a {
        text-decoration: none;
        font-size: 1.2rem;
        color: white;
        transition: all 0.4s ease;
      }
      nav ul a:hover {
        text-decoration: underline;
        text-underline-offset: 8px;
        text-shadow: 0 0 19px #fff;
      }

      .intro-section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .intro-section h1 {
        color: #ffffff;
        font-size: 3rem;
      }
      .intro-section h2 {
        color: #ffffff;
      }
      .videos-container .bouncing-text {
        justify-content: center;
        padding: 2rem;
      }
      .video-cards {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem;
        gap: 20px;
        justify-content: space-between;
        position: relative;
      }
      .cards {
        text-align: center;
        overflow: hidden;
        outline: 1px dotted rgba(255, 255, 255, 0.277);
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 400px;
      }
      .cards:hover {
        transform: scale(1.02);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.287);
      }
      .cards video {
        width: 400px;
        aspect-ratio: 16/9;
      }

      .contant div {
        width: 100%;
        display: block;
        text-align: left;
        margin-bottom: 30px;
      }

      .download-btn {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      .speech-container {
        display: flex;
        justify-content: space-between;        
      }
      .quote-container h1 {
        text-align: center;        
      }
      .speech-content {
        display: block;
        padding: 1.3rem;
        margin: 20px;
        border-radius: 10px;
        flex: 1; /* Ensures both divs take equal space */
        border: 1px solid #2a2a2a;
        box-sizing: border-box;
        transition: box-shadow 0.3s ease-in-out;
      }
      .speech-content a {
        text-decoration: none;
        color: white;
        &:hover {
          text-decoration: underline;
        }
      }

      .speech-content:hover {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.415);
      }

      footer {
        display: flex;
        align-items: center;
      }
      footer .footer-name {
        height: 40px;
        display: flex;
        align-items: center;
        border-right: 1px solid white;
      }
      .footer-name img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }

      .footer-name div h3 {
        margin: 10px;
      }

      .footer-link {
        margin: 20px;
      }
      .footer-link a {
        position: relative;
        text-decoration: none;
        font-size: 1.2rem;
        color: aqua;
        transition: transform 0.3s ease-in-out;
      }

      .footer-link a:hover {
        text-shadow: 0 0 15px aqua;
        transform: scale(1.1);
      }
      .social-icons {
        flex: 1;
        margin-right: 2rem;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
      }

      .social-icons a i {
        font-size: 1.6rem;
        color: white;
      }

      .social-icons a i:hover {
        color: #007bff;
        text-decoration: underline;
        text-underline-offset: 8px;
      }
      .form-header {
        text-align: center;
        font-size: 25px;
        margin-top: 6rem;
      }
      .form-containers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #1f1f1f00;
        border-radius: 12px;
        margin: 20px;
        margin-bottom: 9rem;
        
      }
      .form-info {
        display: flex;
        flex-direction: column;
      }
      .form-list {
        margin: 20px;
        width: 70%;
      }
      .form-list form{
        display: flex ;
        flex-direction: column;
        padding: 2rem;
        background: linear-gradient(135deg,  #00000090, #000000,#181616,#000000,#00000090);
        border-radius: 10px;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        color: white;
        transition: box-shadow 0.4s ease
      }
      .form-list form:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.078);
      }
      .form-list form p {
        margin-bottom: -10px;
      }
      input[type="text"], input[type="email"],input[type="number"] {
        padding: 8px;
        border-radius: 12px;
        background-color: transparent;
        color: white;
      }
      input[type="text"]:hover,input[type="email"]:hover,input[type="number"]:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.274);
      }
      .radio-section {
        display: flex;  
      }
      .radio-item {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }
      .submit-btn {
        padding: 10px;
        border-radius: 15px;
        font-size: 1.1rem;
        transition: all 0.2s ease;
      }
      .submit-btn:hover{
        background-color: rgba(255, 255, 255, 0.745);
      }
      .submit-btn:active {
        background-color: #000000;
        color: #fff;
      }
      label {
        margin-top: 12px;
        margin-bottom: 12px;
        
      }

      @media (max-width: 768px) {
        header {
          flex-wrap: wrap;
          justify-content: center;
          padding: 10px;
        }
        header h2 {
          margin: 10px;
        }
        nav ul {
          gap: 20px;
          padding: 0;
          margin: 0;
        }
        nav ul a {
          white-space: nowrap;
        }
        .intro-section h1 {
          font-size: 32px;
        }
        .intro-section h2 {
          font-size: 20px;
        }
        .intro-section div {
          margin: 10px;
        }
        .video-cards {
          padding: 20px;
          justify-content: center;
        }

        .cards {
          padding: 20px;
          flex-basis: 300px;
        }

        .cards video {
          width: 300px;
        }

        .download-btn {
          font-size: 12px;
        }
        .speech-container {
          flex-direction: column;
        }
        footer {
          flex-direction: column;
          justify-content: center;
        }
        footer .footer-name {
          border: none;
          margin-top: 3rem;
        }
        footer .footer-link {
          margin: 0;
          border-bottom: 1px solid #fff;
        }
        .social-icons {
          margin: 10px;
          font-size: 1.2rem;
        }
        .social-icons a i {
          font-size: 1.2rem;
        }
        .bg-video {
          width: 100%;
          height: 100%;
        }
        .bg-video video {
          height: 120vh;
          object-fit: cover;
        }
        .form-info {
          padding: 10px;
          margin: 10px;
        }
        .form-list{
          width: 100%;
          margin: 0;
        }
        .form-list form {
          padding: 1rem;
        }
        .form-containers {
          flex-direction: column;
          margin: 0;
      }
      .radio-item{
        margin-right: 4px;
      }
      .submit-btn {
        padding: 8px;
      }
    }

      .bouncing-text {
        display: flex;
        gap: 5px; /* Optional spacing between letters */
      }

      .bouncing-text span {
        display: inline-block;
        font-size: 24px; /* Adjust as needed */
        animation: bounce 1.5s ease-in-out infinite;
      }

      .bouncing-text span:nth-child(1) {
        animation-delay: 0s;
      }
      .bouncing-text span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .bouncing-text span:nth-child(3) {
        animation-delay: 0.2s;
      }
      .bouncing-text span:nth-child(4) {
        animation-delay: 0.3s;
      }
      .bouncing-text span:nth-child(5) {
        animation-delay: 0.4s;
      }
      .bouncing-text span:nth-child(6) {
        animation-delay: 0.5s;
      }
      .bouncing-text span:nth-child(7) {
        animation-delay: 0.6s;
      }
      .bouncing-text span:nth-child(8) {
        animation-delay: 0.7s;
      }
      .bouncing-text span:nth-child(9) {
        animation-delay: 0.8s;
      }
      .bouncing-text span:nth-child(10) {
        animation-delay: 0.9s;
      }
      .bouncing-text span:nth-child(11) {
        animation-delay: 1s;
      }
      .bouncing-text span:nth-child(12) {
        animation-delay: 1.1s;
      }
      .bouncing-text span:nth-child(13) {
        animation-delay: 1.2s;
      }
      .bouncing-text span:nth-child(14) {
        animation-delay: 1.3s;
      }

      /* Keyframes for bouncing effect */
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0); /* Default position */
        }
        50% {
          transform: translateY(-10px); /* Bounce up */
        }
      }
      .top-btn {
      position: fixed;
      bottom: 60px; 
      right: 10px; 
      z-index: 1000; 
      padding: 10px 15px; 
      cursor: pointer;
      border-radius: 50%; 
     }
    .top-btn:hover {
     background-color: #2f2d2d6b; /* Change color on hover */
     }

    .top-btn a i {
    font-size: 33px;
    color: white;
      }
    </style>
  </head>
  <body id="top">
    <header>
      <h2 class="logo">Video Samples</h2>
      <nav>
        <ul>
          <a href="#Home"><li>Home</li></a>
          <a href="#Videos"><li>Videos</li></a>
          <a href="#Skills"><li>Skills</li></a>
          <a href="#contact"><li>Work With Us</li></a>
        </ul>
      </nav>
    </header>

    <div class="bg-video">
      <video autoplay loop muted>
        <source src="videos/video-editing/bgvideo2.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <section class="intro-section" id="Home">
      <div class="intro-items">
        <h1>Showcasing My Creative Video Editing Skills</h1>
        <h2>Work in - <span class="auto-type"></span></h2>

        <!-- Load library from the CDN -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed(".auto-type", {
            strings: [
              "Basic Effects",
              "Motion Effects",
              "Audio Effects",
              "Animation",
              "Social Media Optimization",
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true,
          });
        </script>
      </div>
    </section>

    <section class="videos-container" id="Videos">
      <div class="bouncing-text">
        <span>S</span><span>a</span><span>m</span><span>p</span><span>l</span
        ><span>e</span><span>s</span>
        <span> </span>
        <span>V</span><span>i</span><span>d</span><span>e</span><span>o</span
        ><span>s</span>
      </div>

      <div class="video-cards">
        <div class="cards">
          <video src="videos/video-editing/frendsvedio.mp4" controls></video>
          <div class="contant">
            <div>
              <h3>My Setup</h3>
              <p><strong>Purpose:</strong> Just for fun</p>
              <p><strong>Tools Used:</strong> CapCut</p>
            </div>
            <!-- Download Button -->
            <a
              href="videos/video-editing/frendsvedio.mp4"
              download="videos/video-editing/frendsvedio.mp4"
              class="download-btn"
              >Download Video</a
            >
          </div>
        </div>

        
        <div class="cards">
          <video src="videos/video-editing/logo.mp4" controls></video>
          <div class="contant">
            <div>
              <h3>Logo</h3>
              <p><strong>Purpose:</strong>instagram Account Logo</p>
              <p><strong>Tools Used:</strong> CapCut</p>
            </div>
            <!-- Download Button -->
            <a
              href="videos/video-editing/logo.mp4"
              download="videos/video-editing/logo.mp4"
              class="download-btn"
              >Download Video</a
            >
          </div>
        </div>

        <div class="cards">
          <video src="videos/video-editing/freindsedit.mp4" controls></video>
          <div class="contant">
            <div>
              <h3>Fun Moments with Friends</h3>
              <p><strong>Purpose:</strong> Just for fun and memories!</p>
              <p><strong>Tools Used:</strong> CapCut</p>
            </div>
            <!-- Download Button -->
            <a
              href="videos/video-editing/freindsedit.mp4"
              download="videos/video-editing/freindsedit.mp4"
              class="download-btn"
              >Download Video</a
            >
          </div>
        </div>

        <div class="cards">
          <video
            src="videos/video-editing/editing4.mp4"
            controls
          ></video>
          <div class="contant">
            <div>
              <h3>Fun</h3>
              <p><strong>Purpose:</strong> ?</p>
              <p><strong>Tools Used:</strong> CapCut</p>
            </div>
            <!-- Download Button -->
            <a
              href="videos/video-editing/editing4.mp4"
              download="videos/video-editing/editing4.mp4"
              class="download-btn"
              >Download Video</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="quote-container" id="Skills">
      <h1>Testimonials</h1>
      <div class="speech-container">
        <div class="speech-content">
          <i
            class="fas fa-quote-right"
            style="font-size: 24px; color: gray"
          ></i>
          <p>
            My friend is great at video editing! The way he adds transitions,
            effects, and perfect timing makes the video look professional and
            engaging. He knows how to bring life to simple footage with his
            creativity and skills.
          </p>
          <p><a href="https://www.instagram.com/krishna_rathord_1437"><strong>Krishna Rathod</strong></a></p>
        </div>

        <div class="speech-content">
          <i
            class="fas fa-quote-right"
            style="font-size: 24px; color: gray"
          ></i>
          <p>
            An exceptional video editor, my friend delivers professional-level
            work with precision and creativity. From seamless transitions to
            dynamic effects, every detail is crafted to perfection, turning
            ordinary footage into visually stunning content.
          </p>
          <p><a href="https://www.instagram.com/_sachinprajapat__/"><strong>Sachin Prajapat</strong></a></p>
        </div>
      </div>
    </section>


    <h1 class="form-header" id="contact">Work With Us</h1>
    <section class="form-containers" >
        <div class="form-info">
          <h1>Freelance Developer Application</h1>
          <p>
            Hi, I’m Chetan Prajapat, a developer specializing in web development and game design. I focus on creating modern, user-friendly websites and enjoy working on creative projects. Looking forward to collaborating and delivering quality work!
          </p>
        </div>

        <div class="form-list">
          <form  method="POST" name="google-sheet">
            <p>india only</p>
            <h3>Apply Now!</h3>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            
            <label for="phone-no">Mobile No.</label>
            <input type="number" id="phone-no" name="number" required>
            
            <label for="link">Resume Link</label>
            <input type="text" id="link" name="resume_link" required>

            <label for="skills">Skills</label>
            <div class="radio-section">

            <div class="radio-item">
                <label>
                <input type="radio" name="skills" value="video_editor"> Video Editor
              </label>
              <label>
                <input type="radio" name="skills" value="Web_Developer"> Web Developer
              </label>
              <label>
                <input type="radio" name="skills" value="Content_Writer"> Content Writer
              </label>
            </div>

            <div class="radio-item">
              <label>
                <input type="radio" name="skills" value="Game_Developer"> Game Developer
              </label>
              <label>
                <input type="radio" name="skills" value="Animator"> 2d / 3d Animator
              </label>
            </div>
          </div>
            
              <button type="submit" class="submit-btn">Sumbit</button>
          </form>
        </div>
      </form>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/wAKfycbwbUFDN6YcRNtelU0TqSQPQFji9NXQS8cOMSssCvby6Mx4GhECpzop8E-fgANYNca57/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    </section>
    <div class="top-btn" id="scrollTopBtn">
      <a href="#top"><i class="fas fa-arrow-up"></i></a>
  </div>
  

    <footer>
      <div class="footer-name">
        <img src="images/AI Image.webp" alt="my" />
        <div>
          <h3>Chetan Prajapat</h3>
        </div>
      </div>

      <div class="footer-link">
        <p>
          Copyright © 2024 <a href="https://grchetan.github.io/">grchetan.com</a>
        </p>
      </div>

      <div class="social-icons">
        <a href="https://www.instagram.com/chetanprajapat_/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/grchetan"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/chetan-prajapat-58350b285/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/grchetann"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
    </footer>

    <script>
      // Get Button
const scrollTopBtn = document.getElementById("scrollTopBtn");

// Scroll Event Listener
window.addEventListener("scroll", function () {
    if (document.documentElement.scrollTop > 1200) {
        scrollTopBtn.style.display = "block"; // Show button
    } else {
        scrollTopBtn.style.display = "none"; // Hide button
    }
});

    </script>
  </body>
</html>
